# README #

Kripya automation team developed scripts will be posted here.

### What is this repository for? ###

* Cucumber (Java) Framework
* Robot (Python) Framework

### Who do I talk to? ###

* Repo owner or admin are Somu, Alex, Marty, Venkatesh and Ilayaraja
* Other community or team contact are Kompal, Tharun and Karthick